<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: auto;
            padding: 20px;
            padding-left: 240px;
            padding-right: 160px;
            border: 1px solid #999;
            background-color: #eee;
        }

        .container::after {
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .left-aside {
            float: left;
            width: 200px;
            height: 100px;
            padding: 20px;
            margin-left: -220px;
            border: 1px solid #999;
            background-color: #fff;
        }

        .right-aside {
            float: right;
            width: 120px;
            height: 320px;
            padding: 20px;
            margin-right: -140px;
            border: 1px solid #999;
            background-color: #fff;
        }

        article {
            float: left;
            width: 100%;
            height: 100px;
            padding: 20px;
            border: 1px solid #999;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="left-aside">
        </aside>
        <article>
        </article>
        <aside class="right-aside">
        </aside>
    </div>
</body>

</html>